# psk_applications

./: pom.xml  readme.MD
frontend/: applications.html  index.html  new_application.html
migrations/: add_version_column_companies_table.sql  initial_migration.sql
src/main/java/com/applications/system/: SystemApplication.java
src/main/java/com/applications/system/config/: WebConfig.java
src/main/java/com/applications/system/dao/: ApplicantDAO.java  ApplicantDAOJpaImpl.java  ApplicationDAO.java  ApplicationDAOJpaImpl.java  CompanyDAO.java  CompanyDAOJpaImpl.java  CompanyRepository.java
src/main/java/com/applications/system/dto/: ApplicationDTO.java
src/main/java/com/applications/system/entity/: Applicant.java  ApplicantQualification.java  Application.java  Company.java  Qualification.java
src/main/java/com/applications/system/interceptor/: LogExecutionTime.java  LogExecutionTimeInterceptor.java  MessageServiceDecorator.java
src/main/java/com/applications/system/mapper/: ApplicantQualificationsMapper.java
src/main/java/com/applications/system/rest/: ApplicantQualificationRestController.java  ApplicantRestController.java  ApplicationRestController.java  CompanyRestController.java  GlassBoxController.java
src/main/java/com/applications/system/service/: ApplicantQualificationService.java  ApplicantQualificationServiceImpl.java  ApplicantService.java  ApplicantServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  LongRunningService.java  LongRunningServiceImpl.java  RequestScopedCompanyService.java  RequestScopedCompanyServiceImpl.java
src/main/java/com/applications/system/service/glassBox/: AlternativeMessageService.java  AlternativeMessageServiceImpl.java  DefaultMessageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/applications/system/: SystemApplicationTests.java
