spring.application.name=system

#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/applicants_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent
mybatis.type-aliases-package=com.applications.system.entity
mybatis.type-handlers-package=com.applications.system.mapper


