spring.application.name=system

#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/applicants_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent
mybatis.type-aliases-package=com.applications.system.entity
mybatis.type-handlers-package=com.applications.system.mapper
# Tam, kad leistu beans.xml overridinti interceptoriu
spring.main.allow-bean-definition-overriding=true

#Butinai primary panaudoti annotacija
#spring.profiles.active=interceptorEnabled

#Butinai primary reikia ijungti
spring.profiles.active=decoratorEnabled

#Profilio aktyvavimas default:
    #Arba nieko neraasyti arba taip:
#spring.profiles.active=scenario1

    #Ne default:
#spring.profiles.active=scenario2
