spring.application.name=system

#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/applicants_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent


